{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84956\c84956\c84956;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 root@NetworkAutomation-1:~# python pythonS1-vlan-script.py \
Enter remote account: upawar\
Password: \
\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************\
S1>enable\
Password: \
S1#terminal length 0\
S1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
S1(config)#vlan 2\
S1(config-vlan)#name Python_VLAN_2\
S1(config-vlan)#end\
S1#exit\
\
root@NetworkAutomation-1:~# \
\
\
\
\
\
\
\
\
\
\
On Switch:\
S1#sh vlan br\
\
VLAN Name                             Status    Ports\
---- -------------------------------- --------- -------------------------------\
1    default                          active    Gi0/0, Gi0/1, Gi0/2, Gi0/3\
                                                Gi1/0, Gi1/1, Gi1/2, Gi1/3\
                                                Gi2/0, Gi2/1, Gi2/2, Gi2/3\
                                                Gi3/0, Gi3/1, Gi3/2, Gi3/3\
1002 fddi-default                     act/unsup \
1003 token-ring-default               act/unsup \
1004 fddinet-default                  act/unsup \
1005 trnet-default                    act/unsup \
S1#\
S1#\
S1#\
S1#\
*Feb 25 00:31:11.001: %IP-4-DUPADDR: Duplicate address 192.168.122.241 on Vlan1, sourced by 0076.9069.9100\
S1#\
*Feb 25 00:31:17.863: Telnet2: 1 1 251 1\
*Feb 25 00:31:17.863: TCP2: Telnet sent WILL ECHO (1)\
*Feb 25 00:31:17.864: Telnet2: 2 2 251 3\
*Feb 25 00:31:17.864: TCP2: Telnet sent WILL SUPPRESS-GA (3)\
*Feb 25 00:31:17.864: Telnet2: 80000 80000 253 24\
*Feb 25 00:31:17.865: TCP2: Telnet sent DO TTY-TYPE (24)\
*Feb 25 00:31:17.865: Telnet2: 10000000 10000000 253 31\
*Feb 25 00:31:17.865: TCP2: Telnet sent DO WINDOW-SIZE (31)\
*Feb 25 00:31:17.883: TCP2: Telnet received DONT ECHO (1)\
*Feb 25 00:31:17.884: TCP2: Telnet sent WONT ECHO (1)\
*Feb 25 00:31:17.889: TCP2: Telnet received DONT SUPPRESS-GA (3)\
*Feb 25 00:31:17.889: TCP2: Telnet sent WONT SUPPRESS-GA (3)\
*Feb 25 00:31:17.892: TCP2: Telnet received WONT TTY-TYPE (24)\
*Feb 25 00:31:17.893: TCP2: Telnet sent DONT TTY-TYPE (24)\
*Feb 25 00:31:17.896: TCP2: Telnet received WONT WINDOW-SIZE (31)\
*Feb 25 00:31:17.897: TCP2: Telnet sent DONT WINDOW-SIZE (31)\
*Feb 25 00:31:17.932: TCP2: Telnet received DONT ECHO (1)\
*Feb 25 00:31:17.933: TCP2: Telnet received DONT SUPPRESS-GA (3)\
*Feb 25 00:31:17.933: TCP2: Telnet received WONT TTY-TYPE (24)\
*Feb 25 00:31:17.933: TCP2: Telnet received WONT WINDOW-SIZE (31)\
S1#\
*Feb 25 00:31:18.533: %SYS-5-CONFIG_I: Configured from console by upawar on vty0 (192.168.122.164)\
S1#\
S1#\
S1#\
S1#sh vlan br\
\
VLAN Name                             Status    Ports\
---- -------------------------------- --------- -------------------------------\
1    default                          active    Gi0/0, Gi0/1, Gi0/2, Gi0/3\
                                                Gi1/0, Gi1/1, Gi1/2, Gi1/3\
                                                Gi2/0, Gi2/1, Gi2/2, Gi2/3\
                                                Gi3/0, Gi3/1, Gi3/2, Gi3/3\
2    Python_VLAN_2                    active    \
1002 fddi-default                     act/unsup \
1003 token-ring-default               act/unsup \
1004 fddinet-default                  act/unsup \
1005 trnet-default                    act/unsup \
S1#\
S1#\
S1#\
S1#\
*Feb 25 00:31:41.423: %IP-4-DUPADDR: Duplicate address 192.168.122.241 on Vlan1, sourced by 0076.9069.9100\
S1#\
}