{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84956\c84956\c84956;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 root@NetworkAutomation-1:~# python pythonR1-ospf-script.py \
Enter remote account: upawar\
Password: \
\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************\
R1>enable\
Password: \
R1#terminal length 0\
R1#conf t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R1(config)#int loop 0\
R1(config-if)#ip address 1.1.1.1 255.255.255.255\
R1(config-if)#int loop 1\
R1(config-if)#ip address 2.2.2.2 255.255.255.255\
R1(config-if)#exit\
R1(config)#router ospf 1\
R1(config-router)#network 0.0.0.0 255.255.255.255 area 0\
R1(config-router)#end\
R1#sh ip protocols\
*** IP Routing is NSF aware ***\
\
Routing Protocol is "application"\
  Sending updates every 0 seconds\
  Invalid after 0 seconds, hold down 0, flushed after 0\
  Outgoing update filter list for all interfaces is not set\
  Incoming update filter list for all interfaces is not set\
  Maximum path: 32\
  Routing for Networks:\
  Routing Information Sources:\
    Gateway         Distance      Last Update\
  Distance: (default is 4)\
\
Routing Protocol is "ospf 1"\
  Outgoing update filter list for all interfaces is not set\
  Incoming update filter list for all interfaces is not set\
  Router ID 2.2.2.2\
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa\
  Maximum path: 4\
  Routing for Networks:\
    0.0.0.0 255.255.255.255 area 0\
  Routing Information Sources:\
    Gateway         Distance      Last Update\
  Distance: (default is 110)\
\
R1#exit\
\
root@NetworkAutomation-1:~# \
}