{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84956\c84956\c84956;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 R1#sh running-config \
Building configuration...\
\
Current configuration : 3231 bytes\
!\
! Last configuration change at 22:20:05 UTC Sat Feb 24 2018\
!\
version 15.6\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
enable password cisco\
!\
no aaa new-model\
ethernet lmi ce\
!\
!\
!\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
username upawar password 0 cisco\
!\
redundancy\
!\
no cdp log mismatch duplex\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 no ip address\
!\
interface GigabitEthernet0/0\
 ip address dhcp\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/1\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/2\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
!\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login local\
 transport input all\
!\
no scheduler allocate\
!\
end\
\
}