{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c84956\c84956\c84956;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 S1#show running-config \
Building configuration...\
\
Current configuration : 3709 bytes\
!\
! Last configuration change at 09:03:30 UTC Sat Feb 24 2018\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname S1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
username upawar privilege 15 password 0 cisco\
no aaa new-model\
!\
!\
!\
!         \
!         \
!         \
!         \
!         \
ip domain-name cciepython.com\
ip cef    \
no ipv6 cef\
!         \
!         \
!         \
spanning-tree mode pvst\
spanning-tree extend system-id\
!         \
vlan internal allocation policy ascending\
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
!         \
interface GigabitEthernet0/0\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet0/1\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet0/2\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet0/3\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet1/0\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet1/1\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet1/2\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet1/3\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet2/0\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet2/1\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet2/2\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet2/3\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet3/0\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet3/1\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet3/2\
 media-type rj45\
 negotiation auto\
!         \
interface GigabitEthernet3/3\
 media-type rj45\
 negotiation auto\
!         \
interface Vlan1\
 ip address 192.168.122.72 255.255.255.0\
!         \
ip forward-protocol nd\
!         \
no ip http server\
no ip http secure-server\
!         \
!         \
!         \
!         \
!         \
!         \
control-plane\
!         \
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
!         \
line con 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 logging synchronous\
 login local\
 transport input all\
!         \
!         \
end       \
          \
}